{
    "name": "asterisk.dm",
    "version": "0.1.0",
    "description": "node.js asterisk pbx",
    "keywords": [
        "asterisk",
        "pbx",
        "utilities",
        "events",
        "ami",
        "agi"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/thibqn/asterisk.io"
    },
    "contributors": [
        {
            "name": "BOURQUIN Thibaut",
            "email": "contact@devmaster.fr"
        }
    ],
    "dependencies": {
        "asterisk.io": "^0.1.1"
    }
}
